{
  "name": "stremiogr",
  "version": "1.0.0",
  "description": "Stremio addon",
  "main": "api/index.js",
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "puppeteer-core": "^21.0.0",
    "@sparticuz/chromium-min": "^119.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
